# Port number
PORT=3000

# Mongo db url
MONGODB_URL=mongodb://mongo-server/users
MONGODB_URL_PROD=mongodb+srv://<username>:<password>@secretserver.e5kih.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Redis url
REDISDB_URL=redis-server

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=pauline.oreilly@ethereal.email
SMTP_PASSWORD=2THEtSQG2vjnrWehZn
EMAIL_FROM=pauline.oreilly@ethereal.email